# Flux-Sharp

./: Dispatcher Class.md  Dispatcher.Dispatch(object) Method.md  Dispatcher.DispatchAsync(object) Method.md  Dispatcher.DispatchAsync(object, CancellationToken) Method.md  Dispatcher.IsDispatching Property.md  Dispatcher.Register(Action{object}) Method.md  Dispatcher.Register(Store) Method.md  Dispatcher.Unregister(Store) Method.md  Dispatcher.Unregister(object) Method.md  Dispatcher.Use(IMiddleware) Method.md  Dispatcher.Use{TAction}(IMiddleware{TAction}) Method.md  Dispatcher.WaitFor(IEnumerable{Store}) Method.md  Dispatcher.WaitFor(IEnumerable{object}) Method.md  Dispatcher.WaitFor(Store) Method.md  Dispatcher.WaitFor(Store[]) Method.md  Dispatcher.WaitFor(object) Method.md  Dispatcher.WaitFor(object[]) Method.md  FluxBase.sln  FluxSharp.sln  Gemfile  IDispatcher Interface.md  IDispatcher.Dispatch(object) Method.md  IDispatcher.DispatchAsync(object) Method.md  IDispatcher.DispatchAsync(object, CancellationToken) Method.md  IMiddleware Interface.md  IMiddleware.Handle(IMiddlewareContext) Method.md  IMiddleware.HandleAsync(IMiddlewareAsyncContext, CancellationToken) Method.md  IMiddlewareAsyncContext Interface.md  IMiddlewareAsyncContext.Action Property.md  IMiddlewareAsyncContext.Next(CancellationToken) Method.md  IMiddlewareAsyncContext.Next(object, CancellationToken) Method.md  IMiddlewareAsyncContext.NextAsync(CancellationToken) Method.md  IMiddlewareAsyncContext.NextAsync(object, CancellationToken) Method.md  IMiddlewareAsyncContext{TAction} Interface.md  IMiddlewareAsyncContext{TAction}.Action Property.md  IMiddlewareContext Interface.md  IMiddlewareContext.Action Property.md  IMiddlewareContext.Next() Method.md  IMiddlewareContext.Next(object) Method.md  IMiddlewareContext{TAction} Interface.md  (+12 more)
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
FluxBase/: ActionData.cs  AsyncDispatcher.cs  AsyncMiddlewareAdapter.cs  AsyncMiddlewareContextAdapter.cs  BaseDispatcher.cs  Dispatcher.cs  FluxBase.csproj  Helper.cs  IAsyncDispatcher.cs  IAsyncMiddleware.cs  IAsyncMiddlewareContext.cs  IDispatchWaitHandle.cs  IDispatcher.cs  IMiddleware.cs  IMiddlewareAsyncContext.cs  IMiddlewareContext.cs  MiddlewareAdapter.cs  MiddlewareAsyncContextAdapter.cs  MiddlewareContextAdapter.cs  Store.cs
FluxBase.Tests/: AsyncDispatcherTests.cs  DispatcherTests.cs  FluxBase.Tests.csproj  StoreTests.cs
FluxBase.Tests/Forms/Actions/: FormFieldErrorsUpdateTests.cs  FormFieldProcessingStateUpdateTests.cs  FormFieldValueUpdateTests.cs  UpdateFormActionTests.cs
FluxBase.Tests/Forms/Store/: FormStoreTests.cs
FluxBase.Tests/Mocks/: MockActionData.cs  MockAsyncMiddleware.cs  MockDelegateStore.cs  MockMiddleware.cs  MockStore.cs
FluxBase/Forms/Actions/: FormFieldErrorsUpdate.cs  FormFieldProcessingStateUpdate.cs  FormFieldValueUpdate.cs  FormUpdate.cs  UpdateFormAction.cs
FluxBase/Forms/Store/: FormData.cs  FormFieldData.cs  FormStore.cs  IFormData.cs  IFormFieldData.cs  IFormStore.cs
FluxSharp/: ActionData.cs  Dispatcher.cs  FluxSharp.csproj  Store.cs
FluxSharp.Tests/: DispatcherTests.cs  FluxSharp.Tests.csproj  StoreTests.cs
FluxSharp.Tests/Mocks/: MockActionData.cs  MockDelegateStore.cs  MockStore.cs
_includes/: layout.html
_layouts/: default.html  post.html  releases-version-1.html
_sass/pygments/: autumn.scss  borland.scss  bw.scss  colorful.scss  default.scss  emacs.scss  friendly.scss  fruity.scss  manni.scss  monokai.scss  murphy.scss  native.scss  pastie.scss  perldoc.scss  tango.scss  trac.scss  vim.scss  vs.scss
assets/css/: style.scss
blog/: index.html
release-1/: ActionData Class.md  ActionData Constructor.md  Dispatcher Class.md  Dispatcher Constructor.md  Dispatcher.Dispatch(ActionData) Method.md  Dispatcher.IsDispatching Property.md  Dispatcher.Register(Action{ActionData}) Method.md  Dispatcher.Register(Store) Method.md  Dispatcher.Unregister(Store) Method.md  Dispatcher.Unregister(object) Method.md  Dispatcher.WaitFor(IEnumerable{Store}) Method.md  Dispatcher.WaitFor(IEnumerable{object}) Method.md  Dispatcher.WaitFor(Store) Method.md  Dispatcher.WaitFor(Store[]) Method.md  Dispatcher.WaitFor(object) Method.md  Dispatcher.WaitFor(object[]) Method.md  Store Class.md  Store Constructor.md  Store.Handle(ActionData) Method.md  Store.NotifyPropertyChanged(string) Method.md  Store.PropertyChanged Event.md  Store.SetProperty{TProperty}(Expression{Func{TProperty}}, TProperty) Method.md  index.md
release-1/Tutorials/: Data and Main View.md  Deleting Contacts.md  Editing Contacts.md  Project Setup.md
v1.0/: ActionData Constructor.md  Dispatcher.Register(Action{ActionData}) Method.md  Dispatcher.Register(Store) Method.md  Dispatcher.Unregister(Store) Method.md  Dispatcher.WaitFor(IEnumerable{Store}) Method.md  Dispatcher.WaitFor(IEnumerable{object}) Method.md  Dispatcher.WaitFor(Store) Method.md  Dispatcher.WaitFor(Store[]) Method.md  Dispatcher.WaitFor(object[]) Method.md  Store.NotifyPropertyChanged(string) Method.md  Store.SetProperty{TProperty}(Expression{Func{TProperty}}, TProperty) Method.md  index.md
v1.0/Tutorials/: Adding and Viewing Contacts.md  Filtering Contacts.md
