<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Description>Provides core types and functionality to implement applications using the Flux architecture with .NET.</Description>
    <Authors>Andrei Fangli</Authors>
    <Copyright>Andrei Fangli</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://andrei15193.github.io/FluxBase</PackageProjectUrl>
    <PackageReleaseNotes>
      * __(Breaking change)__ Removed unsupported target frameworks (#8)
    </PackageReleaseNotes>
    <PackageTags>flux;architecture;user;interface;ui</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Andrei15193/FluxBase.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>